# SPECTRAL BOOSTER v3.0 - CONFIGURATION
# TARGET
TARGET_CHANNEL=zaitr0s # REPLACE
OPERATION_INTENSITY=low # low, med, high
SCHEDULED_DURATION=00:30:00 # HH:MM:SS

# NETWORK & EVASION
MIRAGE_NET_GATEWAY= localhost
BROWSER_TIMEOUT=45
CONNECTION_TIMEOUT=15

# KILL SWITCH PARAMETERS
NETWORK_ANOMALY_TRIGGER=1
PLATFORM_DETECTION_TRIGGER=1
EXCESSIVE_CAPTCHA_TRIGGER=1
MANUAL_OVERRIDE_TRIGGER=1

# BEHAVIORAL PARAMETERS
CHAT_ENGAGEMENT_PROBABILITY=1
MIN_VIEWTIME=900
MAX_VIEWTIME=1800